# quick-develope-2020

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/diswy/quick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diswy/quick/: ActivityComponent.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/diswy/quick/: ExampleUnitTest.kt
common-data/: build.gradle
common-data/src/androidTest/java/com/diswy/common/: ExampleInstrumentedTest.kt
common-data/src/main/: AndroidManifest.xml
common-data/src/main/java/com/diswy/common/: App.kt
common-data/src/main/java/com/diswy/common/di/: AppComponent.kt  AppModule.kt  ViewModelModule.kt
common-data/src/main/java/com/diswy/common/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
common-data/src/main/java/com/diswy/common/viewmodel/: CommonViewModel.kt
common-data/src/main/java/com/diswy/common/web/: ApiService.kt
common-data/src/main/res/values/: strings.xml
common-data/src/test/java/com/diswy/common/: ExampleUnitTest.kt
foundation/: build.gradle  proguard-rules.pro
foundation/src/androidTest/java/com/diswy/foundation/: ExampleInstrumentedTest.kt
foundation/src/main/: AndroidManifest.xml
foundation/src/main/java/com/diswy/foundation/base/: Permission.kt
foundation/src/main/java/com/diswy/foundation/base/activity/: BaseActivity.kt
foundation/src/main/java/com/diswy/foundation/base/fragment/: BaseFragment.kt
foundation/src/main/java/com/diswy/foundation/di/: HelperModule.kt  ViewModelFactory.kt  ViewModelKey.kt
foundation/src/main/java/com/diswy/foundation/di/ano/: ActivityScope.java
foundation/src/main/java/com/diswy/foundation/quick/: Dimensions.kt  ImageEx.kt  Toasts.kt
foundation/src/main/java/com/diswy/foundation/receiver/: DownAndInstallReceiver.kt
foundation/src/main/java/com/diswy/foundation/tools/: AppExecutors.kt  GalleryModule.kt  UpdateHelper.kt
foundation/src/main/res/values/: strings.xml
foundation/src/test/java/com/diswy/foundation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
