// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 23
        targetSdkVersion = 28

        daggerVersion = "2.25.4"
        kotlinVersion = '1.3.50'
        ktxVersion = '1.1.0'
        // App dependencies
        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '1.1.3'
        recyclerViewVersion = '1.1.0'
        viewPagerVersion = '1.0.0'
        gsonVersion = '2.8.6'
        glideVersion = '4.10.0'
        lifecycleVersion = '2.1.0'
        fragmentVersion = '1.1.0'
        roomVersion = '2.2.3'
        rxJavaVersion = '2.2.16'
        rxAndroidVersion = '2.1.1'
        retrofitVersion = '2.7.1'
        easypermissionsVersion = '3.0.0'
        timberVersion = '4.7.1'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
